This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1385 strings with 18834 characters,
and the built_in function-call counts, 3064 in all, are:
= -- 239
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 107
:= -- 557
add.period$ -- 16
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 264
empty$ -- 297
format.name$ -- 8
if$ -- 666
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 64
newline$ -- 47
num.names$ -- 8
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 232
stack$ -- 0
substring$ -- 24
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 86
