\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{USRP2901}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level block diagram of proposed system. Speech data is sent in the forward path from transmitter to receiver and the number of detected errors is sent back from receiver to transmitter.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:block_toplevel}{{1}{1}{Top level block diagram of proposed system. Speech data is sent in the forward path from transmitter to receiver and the number of detected errors is sent back from receiver to transmitter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative illustration of the adaptive quality concept}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:concept}{{2}{1}{Qualitative illustration of the adaptive quality concept}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Specifications}{1}{section.2}\protected@file@percent }
\newlabel{sec:specifications}{{II}{1}{System Specifications}{section.2}{}}
\citation{rfconnector}
\citation{antenna}
\citation{itu_model}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System specifications - data path}}{2}{table.1}\protected@file@percent }
\newlabel{tab:specs_data}{{I}{2}{System specifications - data path}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System specifications - ber path}}{2}{table.2}\protected@file@percent }
\newlabel{tab:specs_ber}{{II}{2}{System specifications - ber path}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Link Budget}{2}{section.3}\protected@file@percent }
\newlabel{sec:link_budget}{{III}{2}{Link Budget}{section.3}{}}
\newlabel{1a}{{3a}{2}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@1a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{1b}{{3b}{2}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@1b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{1c}{{3c}{2}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@1c}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Burst format (bits) for QPSK(a) and QAM-16(b) modulated data packets, and QPSK modulated BER packet (c)}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QPSK data packet}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QAM-16 data packet}}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QPSK BER packet}}}{2}{subfigure.3.3}\protected@file@percent }
\newlabel{fig:burst_format}{{3}{2}{Burst format (bits) for QPSK(a) and QAM-16(b) modulated data packets, and QPSK modulated BER packet (c)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Link Budget}}{2}{table.3}\protected@file@percent }
\newlabel{tab:link_budget}{{III}{2}{Link Budget}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured path loss vs. estimated path loss from the ITU Indoor Propagations Loss Model, before and after adjusting the power loss coefficient}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:path_loss}{{4}{2}{Measured path loss vs. estimated path loss from the ITU Indoor Propagations Loss Model, before and after adjusting the power loss coefficient}{figure.4}{}}
\citation{WinAPI}
\citation{hamming}
\citation{labviewDLL}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Description}{3}{section.4}\protected@file@percent }
\newlabel{sec:design_description}{{IV}{3}{Design Description}{section.4}{}}
\newlabel{1a}{{5a}{3}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@1a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{1b}{{5b}{3}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@1b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symbol mapping for QPSK (a) and QAM-16 (b) modulated symbols}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:mapping}{{5}{3}{Symbol mapping for QPSK (a) and QAM-16 (b) modulated symbols}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Frequency and Phase Synchronisation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration the mapping $w=z^4$ which indicates how a phase error in QPSK modulated signal can be observed.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:mth_pow}{{6}{4}{Illustration the mapping $w=z^4$ which indicates how a phase error in QPSK modulated signal can be observed}{figure.6}{}}
\newlabel{eq:kalman_pred_wk}{{1}{4}{Frequency and Phase Synchronisation}{equation.4.1}{}}
\newlabel{eq:kalman_pred_sigmak}{{2}{4}{Frequency and Phase Synchronisation}{equation.4.2}{}}
\newlabel{eq:kalman_up_wk}{{3}{4}{Frequency and Phase Synchronisation}{equation.4.3}{}}
\newlabel{eq:kalman_up_sigmak}{{4}{4}{Frequency and Phase Synchronisation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design Motivation}{4}{section.5}\protected@file@percent }
\newlabel{sec:design_motivation}{{V}{4}{Design Motivation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}System specifications}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Transmit Power}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Modulation Scheme}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Bandwidth}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}System Architecture}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Implemented Functionality}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Source Enconding}{4}{subsubsection.5.3.1}\protected@file@percent }
\citation{hamming}
\citation{signalAnalyzer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Scrambler}{5}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}FEC}{5}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Frequency and Phase Synchronisation}{5}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated frequency offset with and without Kalman filter}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:kalman_freq}{{7}{5}{Estimated frequency offset with and without Kalman filter}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Measurements and Verification}{5}{section.6}\protected@file@percent }
\newlabel{sec:verification}{{VI}{5}{Measurements and Verification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Verification of System Parameters}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:specs_verification}{{\unhbox \voidb@x \hbox {VI-A}}{5}{Verification of System Parameters}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summarised Measurements of System Parameters}}{5}{table.4}\protected@file@percent }
\newlabel{tab:meas_specs}{{IV}{5}{Summarised Measurements of System Parameters}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Received signal power spectrum}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:pwr_spectrum}{{8}{5}{Received signal power spectrum}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Performance Measurements}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:perf_meas}{{\unhbox \voidb@x \hbox {VI-B}}{5}{Performance Measurements}{subsection.6.2}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{USRP2901}{1}
\bibcite{rfconnector}{2}
\bibcite{antenna}{3}
\bibcite{itu_model}{4}
\bibcite{WinAPI}{5}
\bibcite{hamming}{6}
\bibcite{labviewDLL}{7}
\bibcite{signalAnalyzer}{8}
\newlabel{1a}{{9a}{6}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@1a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{1b}{{9b}{6}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@1b}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{1c}{{9c}{6}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@1c}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{1d}{{9d}{6}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@1d}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eye diagram and constellation for QPSK (a and c) and QAM-16 (b and d) modulated symbols. Transmit power: $11.5\si {dBm}$}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QPSK data package}}}{6}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QAM-64 data package}}}{6}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QPSK BER package}}}{6}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QAM-64 data package}}}{6}{subfigure.9.4}\protected@file@percent }
\newlabel{fig:good_diagrams}{{9}{6}{Eye diagram and constellation for QPSK (a and c) and QAM-16 (b and d) modulated symbols. Transmit power: $\measPWR \si {dBm}$}{figure.9}{}}
\newlabel{1a}{{10a}{6}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@1a}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{1b}{{10b}{6}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@1b}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{1c}{{10c}{6}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@1c}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{1d}{{10d}{6}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@1d}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eye diagram and constellation for QPSK (a and c) and QAM-16 (b and d) modulated symbols. Transmit power: $0.5\si {dBm}$}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QPSK data package}}}{6}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QAM-64 data package}}}{6}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QPSK BER package}}}{6}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QAM-64 data package}}}{6}{subfigure.10.4}\protected@file@percent }
\newlabel{fig:bad_diagrams}{{10}{6}{Eye diagram and constellation for QPSK (a and c) and QAM-16 (b and d) modulated symbols. Transmit power: $\measPWRbad \si {dBm}$}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Measured performance parameters. Transmit power: $11.5\si {dBm}$}}{6}{table.5}\protected@file@percent }
\newlabel{tab:meas_params_good}{{V}{6}{Measured performance parameters. Transmit power: $\measPWR \si {dBm}$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Measured performance parameters. Transmit power: $0.5\si {dBm}$}}{6}{table.6}\protected@file@percent }
\newlabel{tab:meas_params_bad}{{VI}{6}{Measured performance parameters. Transmit power: $\measPWRbad \si {dBm}$}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Quality of Service}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Block Diagram}{6}{section*.2}\protected@file@percent }
\newlabel{a:block_diagram}{{A}{6}{\appendixname \nobreakspace \thesectiondis \\* Block Diagram}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Block diagram of data packet system. This block diagram shows the forward path of the system, where speech data is being transmitted. Data rates for Low/High data quality is indicated on each arrow.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:block_diagram}{{11}{7}{Block diagram of data packet system. This block diagram shows the forward path of the system, where speech data is being transmitted. Data rates for Low/High data quality is indicated on each arrow}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram of BER packet system. This sub-system constitutes the feedback path where the receiver transmit information about detected error rate back to the transmitter.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:block_diagram_feedback}{{12}{7}{Block diagram of BER packet system. This sub-system constitutes the feedback path where the receiver transmit information about detected error rate back to the transmitter}{figure.12}{}}
