This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            1392 strings with 18984 characters,
and the built_in function-call counts, 3886 in all, are:
= -- 313
> -- 43
< -- 10
+ -- 24
- -- 9
* -- 145
:= -- 685
add.period$ -- 18
call.type$ -- 9
change.case$ -- 17
chr.to.int$ -- 21
cite$ -- 9
duplicate$ -- 322
empty$ -- 356
format.name$ -- 9
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 72
newline$ -- 50
num.names$ -- 9
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 299
stack$ -- 0
substring$ -- 74
swap$ -- 197
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 12
width$ -- 10
write$ -- 97
