\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{USRP2901}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level block diagram of proposed system. Speech data is sent in the forward path from transmitter to receiver and the number of detected errors is sent back from receiver to transmitter.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:block_toplevel}{{1}{1}{Top level block diagram of proposed system. Speech data is sent in the forward path from transmitter to receiver and the number of detected errors is sent back from receiver to transmitter}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Specifications}{1}{section.2}\protected@file@percent }
\newlabel{sec:specifications}{{II}{1}{System Specifications}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System specifications - data path}}{1}{table.1}\protected@file@percent }
\newlabel{tab:specs_data}{{I}{1}{System specifications - data path}{table.1}{}}
\citation{hamming}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System specifications - ber path}}{2}{table.2}\protected@file@percent }
\newlabel{tab:specs_ber}{{II}{2}{System specifications - ber path}{table.2}{}}
\newlabel{1a}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@1a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{1b}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@1b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{1c}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@1c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Burst format for QPSK(a) and QAM-64(b) modulated data bursts, and QPSK modulated BER burst (c)}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QPSK data package}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QAM-64 data package}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QPSK BER package}}}{2}{subfigure.2.3}\protected@file@percent }
\newlabel{fig:burst_format}{{2}{2}{Burst format for QPSK(a) and QAM-64(b) modulated data bursts, and QPSK modulated BER burst (c)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Description}{2}{section.3}\protected@file@percent }
\newlabel{sec:design_description}{{III}{2}{Design Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sound Producer and Sound Consumer}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Source Encoder/Decoder}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Packing}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Forward Error Correction}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Symbol Mapping}{2}{subsection.3.5}\protected@file@percent }
\newlabel{eq:symbol_map_qpsk1}{{1}{2}{Symbol Mapping}{equation.3.1}{}}
\newlabel{eq:symbol_map_qpsk2}{{2}{2}{Symbol Mapping}{equation.3.2}{}}
\newlabel{eq:symbol_map_qam1}{{3}{2}{Symbol Mapping}{equation.3.3}{}}
\newlabel{eq:symbol_map_qam2}{{4}{2}{Symbol Mapping}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Training sequence}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Pulse shaping}{2}{subsection.3.7}\protected@file@percent }
\citation{rfconnector}
\citation{antenna}
\citation{itu_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Symbol synchronisation}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Frequency synchronisation}{3}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration the mapping $w=z^4$ which indicates how a phase error in QPSK modulated signal can be observed.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mth_pow}{{3}{3}{Illustration the mapping $w=z^4$ which indicates how a phase error in QPSK modulated signal can be observed}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}Frame synchronisation}{3}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Link Budget}{3}{section.4}\protected@file@percent }
\newlabel{sec:link_budget}{{IV}{3}{Link Budget}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Link Budget}}{3}{table.3}\protected@file@percent }
\newlabel{tab:link_budget}{{III}{3}{Link Budget}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}TX and RX Loss}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:txandrxloss}{{\unhbox \voidb@x \hbox {IV-A}}{3}{TX and RX Loss}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Path Loss}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:path_loss}{{\unhbox \voidb@x \hbox {IV-B}}{3}{Path Loss}{subsection.4.2}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{USRP2901}{1}
\bibcite{hamming}{2}
\bibcite{rfconnector}{3}
\bibcite{antenna}{4}
\bibcite{itu_model}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}RX Noise}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:rxnoise}{{\unhbox \voidb@x \hbox {IV-C}}{4}{RX Noise}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}RX Properties}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:rxproperties}{{\unhbox \voidb@x \hbox {IV-D}}{4}{RX Properties}{subsection.4.4}{}}
\newlabel{eq:berqpsk}{{5}{4}{RX Properties}{equation.4.5}{}}
\newlabel{eq:berqam}{{6}{4}{RX Properties}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design Motivation}{4}{section.5}\protected@file@percent }
\newlabel{sec:design_motivation}{{V}{4}{Design Motivation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Choice of modulation scheme}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Source Encoder/Decoder}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Measurements and Verification}{4}{section.6}\protected@file@percent }
\newlabel{sec:verification}{{VI}{4}{Measurements and Verification}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Block Diagram}{4}{section*.2}\protected@file@percent }
\newlabel{a:block_diagram}{{A}{4}{\appendixname \nobreakspace \thesectiondis \\* Block Diagram}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Symbol Mapping Scheme}{4}{section*.3}\protected@file@percent }
\newlabel{a:symbol_mapping}{{B}{4}{\appendixname \nobreakspace \thesectiondis \\* Symbol Mapping Scheme}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of data packet system. This block diagram shows the forward path of the system, where speech data is being transmitted.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:block_diagram}{{4}{5}{Block diagram of data packet system. This block diagram shows the forward path of the system, where speech data is being transmitted}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of BER packet system. This sub-system constitutes the feedback path where the receiver transmit information about detected error rate back to the transmitter.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:block_diagram_feedback}{{5}{5}{Block diagram of BER packet system. This sub-system constitutes the feedback path where the receiver transmit information about detected error rate back to the transmitter}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constellation mapping for QPSK modulated symbols}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:qpsk_mapping}{{6}{5}{Constellation mapping for QPSK modulated symbols}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constellation mapping for QAM-64 modulated symbols}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:qam_mapping}{{7}{6}{Constellation mapping for QAM-64 modulated symbols}{figure.7}{}}
