\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{USRP2901}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Specifications}{1}{section.2}\protected@file@percent }
\newlabel{sec:specifications}{{II}{1}{Specifications}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System specifications}}{1}{table.1}\protected@file@percent }
\newlabel{tab:specs_short}{{I}{1}{System specifications}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level block diagram of proposed system. Speech data is sent in the forward path from transmitter to receiver and the number of detected errors is sent back from receiver to transmitter.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:block_toplevel}{{1}{1}{Top level block diagram of proposed system. Speech data is sent in the forward path from transmitter to receiver and the number of detected errors is sent back from receiver to transmitter}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sound Producer and Sound Consumer}{1}{subsection.2.1}\protected@file@percent }
\newlabel{1a}{{2a}{1}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@1a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{1b}{{2b}{1}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@1b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Burst format for QPSK (a) and QAM-64 (b) modulation}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.2.2}\protected@file@percent }
\newlabel{fig1}{{2}{1}{Burst format for QPSK (a) and QAM-64 (b) modulation}{figure.2}{}}
\citation{rfconnector}
\citation{antenna}
\citation{itu_model}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{USRP2901}{1}
\bibcite{rfconnector}{2}
\bibcite{antenna}{3}
\bibcite{itu_model}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Source Encoder}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Packing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Forward Error Correction}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Symbol Mapping}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Link Budget}{2}{section.3}\protected@file@percent }
\newlabel{sec:link_budget}{{III}{2}{Link Budget}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}TX and RX Loss}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:txandrxloss}{{\unhbox \voidb@x \hbox {III-A}}{2}{TX and RX Loss}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Path Loss}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:path_loss}{{\unhbox \voidb@x \hbox {III-B}}{2}{Path Loss}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}RX Noise}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:rxnoise}{{\unhbox \voidb@x \hbox {III-C}}{2}{RX Noise}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}RX Properties}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:rxproperties}{{\unhbox \voidb@x \hbox {III-D}}{2}{RX Properties}{subsection.3.4}{}}
\newlabel{eq:berqpsk}{{1}{2}{RX Properties}{equation.3.1}{}}
\newlabel{eq:berqam}{{2}{2}{RX Properties}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Motivation}{2}{section.4}\protected@file@percent }
\newlabel{sec:design_motivation}{{IV}{2}{Design Motivation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Measurements and Verification}{2}{section.5}\protected@file@percent }
\newlabel{sec:verification}{{V}{2}{Measurements and Verification}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: System specifications}{2}{section*.2}\protected@file@percent }
\newlabel{a:specs}{{A}{2}{\appendixname \nobreakspace \thesectiondis \\* System specifications}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Link Budget}{2}{section*.3}\protected@file@percent }
\newlabel{a:link_budget}{{B}{2}{\appendixname \nobreakspace \thesectiondis \\* Link Budget}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Block Diagram}{2}{section*.4}\protected@file@percent }
\newlabel{a:block_diagram}{{C}{2}{\appendixname \nobreakspace \thesectiondis \\* Block Diagram}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Symbol Mapping Scheme}{2}{section*.5}\protected@file@percent }
\newlabel{a:symbol_mapping}{{D}{2}{\appendixname \nobreakspace \thesectiondis \\* Symbol Mapping Scheme}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System specifications}}{3}{table.2}\protected@file@percent }
\newlabel{tab:addlabel}{{II}{3}{System specifications}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Link Budget}}{3}{table.3}\protected@file@percent }
\newlabel{tab:link_budget}{{III}{3}{Link Budget}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of data packet system. This block diagram shows the forward path of the system, where speech data is being transmitted.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:block_diagram}{{3}{4}{Block diagram of data packet system. This block diagram shows the forward path of the system, where speech data is being transmitted}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of BER packet system. This sub-system constitutes the feedback path where the receiver transmit information about detected error rate back to the transmitter.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:block_diagram_feedback}{{4}{4}{Block diagram of BER packet system. This sub-system constitutes the feedback path where the receiver transmit information about detected error rate back to the transmitter}{figure.4}{}}
